VITE_APPWRITE_URL = "test-environment"
VITE_APPWRITE_PROJECT_ID = "6635c1b40029dd5a306f"
VITE_APPWRITE_DATABASE_ID = "6635c26b0019525e29ff"
VITE_APPWRITE_COLLECTION_ID = "6635c2b70018c0afeb6a"
VITE_APPWRITE_BUCKET_ID = "6635c43c000c6b5b8e25"