VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '6655431c001a96a13398'
VITE_APPWRITE_DATABASE_ID = '6655477d000686c8e6b7'
VITE_APPWRITE_COLLECTION_ID = '6655478a00107f5d2a53'
VITE_APPWRITE_BUCKET_ID = '6655452c001ff6bc3ea6'